<!DOCTYPE html>
<html>
	<head>
		<title>Did we hire kriesse yet?</title>
	</head>
	<style type="text/css" media="screen">
		* { margin: 0; padding: 0 }
		html, body {
			margin:0; padding:0;
			height:100%;
		}

		body { font: 13px /1 "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-text-size-adjust: none;}

		.floater	{
			position:relative; float:left;
			height:50%;	margin-bottom:-262px;
		}

		.content {
			position:relative; clear:left;
			height: 525px;
		}

		.answer {
			font-size: 512px; text-align: center;
			font-weight: bold; letter-spacing: -30px;
		}

		.footnote {
			text-align: center;
			color: gray;
		}
	</style>
	<body>
		<div class="floater"></div>
		<div class='content'>
			<div class='answer'>NO</div>
    </div>
	</body>
</html>

